main {
    height: max-content;
    display: flex;
}
#menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    /* padding: 10px; */
}
a {
    width: 50%;
    color: black;
    text-decoration: none;
}

a:visited{
    color: black;
    text-decoration: none;
}

.break-option {
    height: 200px;

}
.title {
    grid-area: title;
    font-size: 1.1rem;
    text-align: center; 
    display: flex;
    justify-content: center;
    height: 30%;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-end;
}
.img { 
    grid-area: img; 
    height: 60%;
}
.duration { 
    grid-area: duration; 
    margin: 0;
    height: 10%;
}

h3 {
    font-family: 'Monda', Sans-Serif;
    font-size: 16px;
}

img {
    width: 90%;
    max-height: 110px;
    align-items: center;
}